parking_permits/schema/parking_permit.graphql

type ZoneNode  {
  id: ID!
  name: String
  description: String
  descriptionSv: String
  location: [[[[Float]]]]
}

type AddressNode  {
  id: ID!
  streetName: String
  streetNumber: Int
  streetNameSv: String
  city: String
  citySv: String
  postalCode: String
  location: [Float]
  zone: ZoneNode
  primary: Boolean
}

enum Language {
  FINNISH
  ENGLISH
  SWEDISH
}

type CustomerNode {
  id: ID!
  age: Int!
  firstName: String!
  lastName: String!
  language: Language
  email: String
  phoneNumber: String
  primaryAddress: AddressNode
  otherAddress: AddressNode
}

type VehicleNode {
  id: ID!
  powerType: String
  manufacturer: String
  model: String
  productionYear: Int
  registrationNumber: String
  emission: Int
  isLowEmission: Boolean
}

type ProductNode {
  name: String!
  vat: Float!
  quantity: Int!
  unitPrice: Float!
  totalPrice: Float!
  endDate: String!
  startDate: String!
  lowEmissionDiscount: Float!
}

type PermitNode {
  id: ID!
  zone: ID!
  latestOrderId: String
  subscriptionId: String
  vehicle: VehicleNode!
  products: [ProductNode]
  contractType: String
  monthCount: Int
  startType: String
  startTime: String
  endTime: String
  status: String
  parkingZone: ZoneNode
  consentLowEmissionAccepted: Boolean
  primaryVehicle: Boolean
  monthsLeft: Int
  currentPeriodEndTime: String
  canEndImmediately: Boolean
  canEndAfterCurrentPeriod: Boolean
  hasRefund: Boolean
  vehicleChanged: Boolean
}

type PermitPriceChangeItem {
  product: String!
  previousPrice: Float!
  newPrice: Float!
  priceChange: Float!
  priceChangeVat: Float!
  startDate: String!
  endDate: String!
  monthCount: Int!
}

type PermitPriceChangeResult {
  permit: PermitNode!
  priceChanges: [PermitPriceChangeItem]!
}

type Query {
  profile: CustomerNode!
  getPermits: [PermitNode]
  getUpdateAddressPriceChanges(addressId: ID!): [PermitPriceChangeResult]
}

enum PermitEndType {
  IMMEDIATELY
  AFTER_CURRENT_PERIOD
}

type TalpaOrderNode {
  checkoutUrl: String
}

type ChangeAddressResult {
  success: Boolean!
  checkoutUrl: String
}

type ChangeVehicleResult {
  latestOrderId: String!
  checkoutUrl: String
}

type Mutation {
  createParkingPermit(zoneId: ID!, registration: String!): PermitNode!
  createOrder: TalpaOrderNode!
  deleteParkingPermit(permitId: ID!): Boolean!
  endParkingPermit(permitIds: [String]!, endType: PermitEndType!, iban: String): Boolean
  updateParkingPermit(input: ParkingPermitInput!, permitId: ID): [PermitNode]!
  changeAddress(addressId: ID!, iban: String): ChangeAddressResult!
  getVehicleInformation(registration: String!): VehicleNode!
  updatePermitVehicle(permitId: ID!, vehicleId: ID!, iban: String): ChangeVehicleResult!
  updateLanguage(lang: String!): CustomerNode!
}

input ParkingPermitInput {
  consentLowEmissionAccepted: Boolean
  primaryVehicle: Boolean
  startTime: String
  endTime: String
  startType: String
  contractType: String
  monthCount: Int
  zoneId: String
}
